# Food2ForkApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wordpress/lonelytripblog/: CustomJUnitRunner.kt  ExampleInstrumentedTest.kt  NavigationTests.kt  TestApp.kt  UiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/lonelytripblog/: DefaultFragment.kt  Food2ForkApp.kt  Food2ForkViewModel.kt  ListFragment.kt  MainActivity.kt  NavigationController.kt  NavigationControllerImpl.kt
app/src/main/java/com/wordpress/lonelytripblog/data/: AnswerFromInternet.kt  Food2ForkRepository.kt  Food2ForkRepositoryImpl.kt  Recipe.kt  Result.kt  RetrofitInterface.kt  StringProvider.kt
app/src/main/java/com/wordpress/lonelytripblog/ui/: DefaultFragment.kt  ListFragment.kt  MainActivity.kt  RecipeListAdapter.kt
app/src/main/java/com/wordpress/lonelytripblog/utils/: NavigationController.kt  NavigationControllerImpl.kt
app/src/main/java/com/wordpress/lonelytripblog/viewmodel/: Food2ForkViewModel.kt
app/src/main/res/layout/: fragment_default.xml  fragment_list.xml  recipe_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/wordpress/lonelytripblog/: ExampleUnitTest.kt  ViewModelTests.kt
app/src/test/java/com/wordpress/lonelytripblog/viewmodel/: ViewModelTests.kt
